{
  "name": "employee",
  "version": "1.0.0",
  "description": "**Edit a file, create a new file, and clone from Bitbucket in under 2 minutes**",
  "main": "index.js",
  "dependencies": {
    "@sendgrid/mail": "^7.4.2",
    "accepts": "^1.3.7",
    "array-flatten": "^1.1.1",
    "aws-sdk": "^2.839.0",
    "axios": "^0.21.4",
    "bcrypt": "^5.0.0",
    "bl": "^2.2.1",
    "bluebird": "^3.5.1",
    "body-parser": "^1.19.0",
    "bson": "^1.1.5",
    "bytes": "^3.1.0",
    "config": "^3.3.3",
    "content-disposition": "^0.5.3",
    "content-type": "^1.0.4",
    "convert-array-to-csv": "^2.0.0",
    "cookie": "^0.4.0",
    "cookie-signature": "^1.0.6",
    "core-util-is": "^1.0.2",
    "cors": "^2.8.5",
    "csv-parser": "^3.0.0",
    "csvjson": "^5.1.0",
    "csvtojson": "^2.0.10",
    "debug": "^2.6.9",
    "denque": "^1.5.0",
    "depd": "^1.1.2",
    "destroy": "^1.0.4",
    "dotenv": "^16.0.3",
    "ee-first": "^1.1.1",
    "ejs": "^3.1.8",
    "encodeurl": "^1.0.2",
    "escape-html": "^1.0.3",
    "etag": "^1.8.1",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "express-fileupload": "^1.4.0",
    "fast-csv": "^4.3.6",
    "finalhandler": "^1.1.2",
    "firebase-admin": "^9.10.0",
    "flutterwave-node-v3": "^1.0.8",
    "forwarded": "^0.1.2",
    "fresh": "^0.5.2",
    "fs": "^0.0.1-security",
    "geolib": "^3.3.1",
    "geopoint": "^1.0.1",
    "gm": "^1.23.1",
    "html-pdf": "^3.0.1",
    "http-errors": "^1.7.2",
    "iconv-lite": "^0.4.24",
    "inherits": "^2.0.3",
    "ipaddr.js": "^1.9.1",
    "isarray": "^1.0.0",
    "joi": "^13.4.0",
    "joi-objectid": "^3.0.1",
    "json-2-csv": "^3.15.0",
    "json2csv": "^5.0.6",
    "json5": "^2.1.3",
    "jsonwebtoken": "^8.5.1",
    "kareem": "^2.3.2",
    "lodash": "^4.17.20",
    "media-typer": "^0.3.0",
    "memory-pager": "^1.5.0",
    "merge-descriptors": "^1.0.1",
    "methods": "^1.1.2",
    "mime": "^1.6.0",
    "mime-db": "^1.45.0",
    "mime-types": "^2.1.28",
    "minimist": "^1.2.5",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.34",
    "mongodb": "^3.6.3",
    "mongoose": "^5.11.13",
    "mongoose-legacy-pluralize": "^1.0.2",
    "mpath": "^0.8.3",
    "mquery": "^3.2.3",
    "ms": "^2.0.0",
    "multer": "^1.4.4",
    "multer-s3": "^2.9.0",
    "mysql": "^2.18.1",
    "negotiator": "^0.6.2",
    "node-cron": "^2.0.3",
    "node-popup": "^0.1.14",
    "node-schedule": "^2.1.1",
    "nodemailer": "^6.8.0",
    "objects-to-csv": "^1.3.6",
    "on-finished": "^2.3.0",
    "parseurl": "^1.3.3",
    "path-to-regexp": "^0.1.7",
    "pdfkit": "^0.13.0",
    "process-nextick-args": "^2.0.1",
    "proxy-addr": "^2.0.6",
    "qs": "^6.7.0",
    "range-parser": "^1.2.1",
    "raw-body": "^2.4.0",
    "readable-stream": "^2.3.7",
    "regexp-clone": "^1.0.0",
    "require_optional": "^1.0.1",
    "resolve-from": "^2.0.0",
    "safe-buffer": "^5.1.2",
    "safer-buffer": "^2.1.2",
    "saslprep": "^1.0.3",
    "semver": "^5.7.1",
    "send": "^0.17.1",
    "serve-static": "^1.14.1",
    "setprototypeof": "^1.1.1",
    "sift": "^7.0.1",
    "sliced": "^1.0.1",
    "socket.io": "^2.3.0",
    "sparse-bitfield": "^3.0.3",
    "statuses": "^1.5.0",
    "string_decoder": "^1.1.1",
    "stripe": "^8.145.0",
    "swagger-jsdoc": "^6.0.0",
    "swagger-ui-express": "^4.6.0",
    "toidentifier": "^1.0.0",
    "twilio": "^3.55.1",
    "type-is": "^1.6.18",
    "unpipe": "^1.0.0",
    "util-deprecate": "^1.0.2",
    "utils-merge": "^1.0.1",
    "vary": "^1.1.2",
    "winston": "^2.4.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js",
    "swagger-autogen": "node ./swagger.js"
  },
  "engines": {
    "node": "v10.24.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://Akshay_Zimble@bitbucket.org/xa4204/grocery_store.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/xa4204/grocery_store#readme",
  "devDependencies": {
    "nodemon": "^2.0.20",
    "swagger-autogen": "^2.22.0"
  }
}
